client
dev tun
proto udp
remote @GATEWAY@
resolv-retry infinite
nobind
persist-key
ca @CERTIFICATE@
tls-client
remote-cert-tls server
auth-nocache
auth-user-pass credentials.conf
comp-lzo
verb 1
reneg-sec 0
